<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Initial</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/initial.css"/>
</head>
<body>
<div class="initial-UbE">
  <div class="header-1r4">
    <div class="auto-group-fgmz-AU4">
      <p class="psyscreen-VFS">PsyScreen</p>
      <div class="auto-group-4qun-C9r">
        <img class="brightness-M2k" src="./assets/brightness-uJU.png"/>
        <img class="language-tYU" src="./assets/language-cEx.png"/>
      </div>
    </div>
    <div class="rectangle-3-ph2">
    </div>
  </div>
</div>
</body>